# Config Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/demo-db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

# Config Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= ItSaSeCrEt
app.jwtExpirationMs= 60000
app.jwtRefreshExpirationMs= 120000